<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  border: 0px solid white;
  padding: 10px;
}
.container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.player {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: dodgerblue;
  padding: 10px;
}
.player > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

input[type="text"]{ 
  padding: 5px 5px; 
  font-size: 30px;
}

</style>
</head>
<body>
<!-- refert to https://www.w3schools.com/css/tryit.asp?filename=trycss_grid  -->

<h1>Mahjong</h1>
<p></p>

<div class="container">
  <div></div>
  <div>
    <div class="player">
      <div>P
        <input type="text" id="P2" value="800" readonly size="4">
      </div>
      <div>C
        <input type="text" id="C2" value="5" readonly size="1">
      </div>
      <div>D
        <input type="text" id="D2" value="0" readonly size="4">
      </div>  
      <div>G
        <input type="text" id="G2" value="0" readonly size="4">
      </div>  
    </div>
  </div>
  <div></div>  
  <div>
    <div class="player">
      <div>Point</div>
      <div>Cloth</div>
      <div>Debt</div>  
      <div>Gain</div>  
    </div>
  </div>
  <div></div>
  <div>
    <div class="player">
      <div>Point</div>
      <div>Cloth</div>
      <div>Debt</div>  
      <div>Gain</div>  
    </div>
  </div>
  <div></div>
  <div>
    <div class="player">
      <div>Point</div>
      <div>Cloth1</div>
      <div>Cloth2</div>
      <div>Cloth3</div>
    </div>
  </div>
  <div></div>  
</div>

</body>
</html>